# Ignore the "S3 bucket missing ACL/logging" rule
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=terraform:S3_LOGGING_ACL
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tf

# Ignore wildcard Resource issue (logs:CreateLogGroup etc.)
sonar.issue.ignore.multicriteria+=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=terraform:WILDCARD_RESOURCE
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.tf
